src/msgs/CS55.proto

//======================================================================
/*! \file CS55.proto
 *
 * \copydoc Copyright
 * \author Xue Chong(xc)
 * \date Jun 23, 2019
 *
 * CS55 control and feedback message
 *///-------------------------------------------------------------------

syntax = "proto2";

package Car_msg;

//message Ruicheng_control{
//    int32 TargetSteeringAngle = 1;
//    uint32 TargetSpeed = 2;
//    uint32 TargetLedStatus = 3;
//    uint32 LightSwitch= 4;
//    uint32 SpeedGear = 5;
//    uint32 TimeStamp = 6;
//}

message CS55_control{
    required int32 TargetSteeringAngle = 1 [default = 0];
    required uint32 TargetSpeed = 2 [default = 0];
    optional uint32 TargetLedStatus = 3 [default = 0];
    optional uint32 LightSwitch= 4 [default = 0];
    required uint32 SpeedGear = 5 [default = 0];
    optional uint32 TimeStamp = 6;
}

message CS55_feedback{
    required uint32 EmBrakerStatus = 1;
    required uint32 EpsStatus = 2;
    required uint32 TorqueStatus = 3;
    required uint32 DecStatus = 4;
    required uint32 SysStatus = 5;
    required uint32 ucGearCtrlStatus = 6;
    required uint32 BrakePedalStatus = 7;
    required uint32 CruiseStatus = 8;
    required uint32 ucGearPosition = 9;
    required uint32 uiSpeed = 10;
    required float uiSteerAngle = 11;
}
