src/msgs/POS.proto

syntax = "proto3";

package Pos_msg;

message pos320{
    uint32 TimeStamp = 1;
    uint32 Length = 16;
    uint32 Mode = 17;
    uint32 Num = 5;
    float Lat = 6;
    float Lon = 7;
    float Height = 8;
    float V_n = 9;
    float V_e = 10;
    float V_earth = 11;
    float Roll = 12;
    float Pitch = 13;
    float Head = 14;
    float A_n = 21;
    float A_e = 2;
    float A_earth = 3;
    float V_roll = 18;
    float V_pitch = 19;
    float V_head = 20;
    int32 Status1 = 15;
    int32 Status2 = 22;
    int32 CheckSum = 23;
    uint32 Time1 = 24;
    uint32 Time2 = 25;
}
